<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        img {
            border-bottom: 1px solid black;
            /* width: 200px; */
            /* height: 500px;  */
            
            /* border:1px solid black; */
        }
        .card {
            border-radius: 8px;
            width: 200px;
            height: 260px;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            border: solid black;
        }
        h3 {
        display: flex;
        /* border: solid gray; */
        justify-content: center;
        align-items: center;
        text-align: top;
        /* height: 300px; */


        }
        h4 {
            background-color: red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: -21px;
            left: 195px;
            
        }
        h5 {
            font-size: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: -40px;
            left: 10px;
            
        }
    </style>
</head>
<body>
    <!-- <div> -->
        <div class="card">

            <img src="./Human10.svg"/> 
            <!-- <div class="line">
                <hr>
            </div> -->
            
            <h3> A.Rudiger</h3>
            <h4>9</h4>
            <h5>&#10006</h5>
            <!-- <div class="cross">;</div> -->
        </div>
    
             <!-- </div> -->
    <!-- </div>    -->

</body>
</html> 